# tp-2018-phm

./: .classpath  .project  README.md  pom.xml  script Neo4J.txt
src/main/generated-sources/xtend/domain/: .gitignore
src/main/generated-sources/xtend/persistencias/: .gitignore
src/main/generated-sources/xtend/rangoDeDatos/: .gitignore
src/main/generated-sources/xtend/runnable/: .gitignore
src/main/generated-sources/xtend/ui/: .gitignore
src/main/generated-sources/xtend/viewModel/: .gitignore
src/main/java/domain/: Administracion.xtend  ItemOrdenCompra.xtend  ItemProducto.xtend  OrdenCompra.xtend  Producto.xtend  ProductoCompuesto.xtend  Proveedor.xtend
src/main/java/persistencias/: ModoPersistencia.xtend  PersistenciaGrafos.xtend  PersistenciaMemoria.xtend  PersistenciaMongo.xtend  PersistenciaSQL.xtend
src/main/java/rangoDeDatos/: RangoCostos.xtend  RangoFechas.xtend
src/main/java/repositorio/interfaces/: RepoOrdenCompra.xtend  RepoProducto.xtend  RepoProveedor.xtend  Repositorio.xtend
src/main/java/repositorio/memoria/: RepoOrdenCompraMemoria.xtend  RepoProductoMemoria.xtend  RepoProveedorMemoria.xtend
src/main/java/repositorio/mongo/: RepoDefaultMongo.xtend  RepoOrdenCompraMongo.xtend  RepoProductoMongo.xtend  RepoProveedorMongo.xtend
src/main/java/repositorio/mySQL/: RepoDefault.xtend  RepoOrdenCompraMySql.xtend  RepoProductoMySql.xtend  RepoProveedorMySql.xtend
src/main/java/repositorio/neo4j/: RepoDefaultGrafos.xtend  RepoOrdenCompraGrafos.xtend  RepoProductoGrafos.xtend  RepoProveedorGrafos.xtend
src/main/java/repositorio/persistencias/: RepoManagerOrdenesDeCompra.xtend  RepoManagerProductos.xtend  (+2 more)
src/main/java/runnable/: ProductosApplication.xtend  ProductosBootstrap.xtend
src/main/java/ui/: AdministracionWindow.xtend  ConfiguracionPersistenciaWindow.xtend  ConsultarOrdenDeCompraWindow.xtend  ConsultarStockWindow.xtend  CrearOrdenWindow.xtend  DetalleProductoCompuestoWindow.xtend  DetalleProductoWindow.xtend  SeleccionRepositorio.xtend
src/main/java/viewModel/: ConfigurarPersistenciaModel.xtend  ConsultarOrdenModel.xtend  ConsultarStockModel.xtend  CrearOrdenModel.xtend  DetalleProductokModel.xtend
(+10 files in other folders)
